<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #daeffd !important;
        }
        .headinggg {
            font-family: Arial, Helvetica, sans-serif;
        }
        #container_body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:24px;
            max-width: 1040px;
            margin: 0 auto 0 auto;
        }
        #quick_box {
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            max-width: 720px;
            margin: 48px auto 0 auto;
        }
        #the_options{
            font-size: 36px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% include "nav.html" %}
        <title>JOBec</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <h1 class = 'text-center fw-bold headinggg' style="padding-bottom:16px"><u>JOB</u>ec</h1>
    </head>
    <body>
        <div id="container_body">
            <p class="text-center fw-normal">
                Welcome to JOBec –
                Your Gateway to Opportunities!
                At JOBec, we connect talented individuals with businesses looking for their next great hire. Whether you're seeking a new job, exploring career opportunities, or hiring the perfect candidate, JOBec is the platform for you. Create a profile, showcase your skills, and let employers discover your potential. With advanced search features and a user-friendly interface, JOBec makes finding the right match seamless and efficient. Start your journey with JOBec today, where great jobs and exceptional talent meet!
            </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        <div id="quick_box"  class="border border-black border-3 border-opacity-50 rounded p-3">
                <h3><u>Quick Links &rarr;</u></h3>
                <br>
                <div id="the_options">
                    <h4><a href="/apply" style="text-decoration:none">1&#41; Apply For Job</a></h5>
                    <br>
                    <h4><a href="/post" style="text-decoration:none">2&#41; Post About Yourself</a></h5>
                </div>
        </div>
    </body>
</html>